<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dlg="using:Keel.Desktop.ViewModels.Dialogs"
             xmlns:controls="using:Keel.Desktop.Controls"
             xmlns:res="using:Keel.Desktop.Resources"
             x:Class="Keel.Desktop.Views.Dialogs.AccountEditorView"
             x:DataType="dlg:AccountEditorViewModel">
  <UserControl.KeyBindings>
    <KeyBinding Gesture="Escape" Command="{Binding CancelCommand}" />
  </UserControl.KeyBindings>
  <StackPanel Spacing="14" Width="440">
    <TextBlock Text="{Binding Title}" FontSize="{StaticResource Keel.FontSize.Heading}" FontWeight="SemiBold" />

    <StackPanel>
      <TextBlock Classes="fieldLabel" Text="{x:Static res:Strings.AccountEditor_Name}" />
      <TextBox x:Name="NameBox" Text="{Binding Name}" AutomationProperties.Name="{x:Static res:Strings.AccountEditor_Name}">
        <TextBox.KeyBindings>
          <KeyBinding Gesture="Enter" Command="{Binding ConfirmCommand}" />
        </TextBox.KeyBindings>
      </TextBox>
    </StackPanel>

    <Grid ColumnDefinitions="*,12,120" IsVisible="{Binding IsNew}">
      <StackPanel>
        <TextBlock Classes="fieldLabel" Text="{x:Static res:Strings.AccountEditor_Type}" />
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Stretch" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}"
                  AutomationProperties.Name="{x:Static res:Strings.AccountEditor_Type}" />
      </StackPanel>
      <StackPanel Grid.Column="2">
        <TextBlock Classes="fieldLabel" Text="{x:Static res:Strings.AccountEditor_Currency}" />
        <TextBox Text="{Binding Currency}" MaxLength="3" AutomationProperties.Name="{x:Static res:Strings.AccountEditor_Currency}" />
      </StackPanel>
    </Grid>
    <TextBlock Classes="secondary" Text="{Binding TypeHint}" TextWrapping="Wrap" IsVisible="{Binding IsNew}"
               FontSize="{StaticResource Keel.FontSize.Small}" />

    <Grid ColumnDefinitions="*,12,*" IsVisible="{Binding IsNew}">
      <StackPanel>
        <TextBlock Classes="fieldLabel" Text="{Binding BalanceLabel}" />
        <controls:MoneyTextBox x:Name="BalanceBox" Value="{Binding OpeningBalance}" Currency="{Binding Currency}"
                               ShowZeroAsEmpty="False" AutomationProperties.Name="{Binding BalanceLabel}">
          <controls:MoneyTextBox.KeyBindings>
            <KeyBinding Gesture="Enter" Command="{Binding ConfirmCommand}" />
          </controls:MoneyTextBox.KeyBindings>
        </controls:MoneyTextBox>
      </StackPanel>
      <StackPanel Grid.Column="2">
        <TextBlock Classes="fieldLabel" Text="{x:Static res:Strings.AccountEditor_OpeningDate}" />
        <CalendarDatePicker HorizontalAlignment="Stretch" SelectedDate="{Binding OpeningDate}"
                            AutomationProperties.Name="{x:Static res:Strings.AccountEditor_OpeningDate}" />
      </StackPanel>
    </Grid>

    <CheckBox IsChecked="{Binding IsOnBudget}" IsEnabled="{Binding CanOverrideOnBudget}"
              Content="{x:Static res:Strings.AccountEditor_OnBudget}" />

    <StackPanel>
      <TextBlock Classes="fieldLabel" Text="{x:Static res:Strings.AccountEditor_Notes}" />
      <TextBox Text="{Binding Notes}" AcceptsReturn="True" TextWrapping="Wrap" Height="64"
               AutomationProperties.Name="{x:Static res:Strings.AccountEditor_Notes}" />
    </StackPanel>

    <Border Classes="warning" IsVisible="{Binding NeedsCloseConfirmation}">
      <TextBlock Text="{Binding CloseConfirmationText}" TextWrapping="Wrap" />
    </Border>
    <TextBlock Classes="error" Text="{Binding Error}" IsVisible="{Binding HasError}" />

    <DockPanel Margin="0,6,0,0">
      <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="8" IsVisible="{Binding !IsNew}">
        <Button x:Name="CloseAccountButton" Command="{Binding CloseAccountCommand}" IsVisible="{Binding !IsClosed}">
          <Panel>
            <TextBlock Text="{x:Static res:Strings.AccountEditor_Close}" IsVisible="{Binding !NeedsCloseConfirmation}" />
            <TextBlock Text="{x:Static res:Strings.AccountEditor_CloseAnyway}" IsVisible="{Binding NeedsCloseConfirmation}" />
          </Panel>
        </Button>
        <Button x:Name="ReopenAccountButton" Command="{Binding ReopenAccountCommand}" IsVisible="{Binding IsClosed}"
                Content="{x:Static res:Strings.AccountEditor_Reopen}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
        <Button Command="{Binding CancelCommand}" Content="{x:Static res:Strings.Dialog_Cancel}" />
        <Button x:Name="ConfirmButton" Classes="accent" Command="{Binding ConfirmCommand}" IsDefault="True">
          <Panel>
            <TextBlock Text="{x:Static res:Strings.AccountEditor_Create}" IsVisible="{Binding IsNew}" />
            <TextBlock Text="{x:Static res:Strings.AccountEditor_Save}" IsVisible="{Binding !IsNew}" />
          </Panel>
        </Button>
      </StackPanel>
    </DockPanel>
  </StackPanel>
</UserControl>
