<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dlg="using:Keel.Desktop.ViewModels.Dialogs"
             xmlns:controls="using:Keel.Desktop.Controls"
             xmlns:res="using:Keel.Desktop.Resources"
             x:Class="Keel.Desktop.Views.Dialogs.RecordBalanceView"
             x:DataType="dlg:RecordBalanceViewModel">
  <UserControl.KeyBindings>
    <KeyBinding Gesture="Escape" Command="{Binding CancelCommand}" />
  </UserControl.KeyBindings>
  <StackPanel Spacing="14" Width="400">
    <TextBlock Text="{Binding Title}" FontSize="{StaticResource Keel.FontSize.Heading}" FontWeight="SemiBold" TextWrapping="Wrap" />
    <Grid ColumnDefinitions="*,12,*">
      <StackPanel>
        <TextBlock Classes="fieldLabel" Text="{x:Static res:Strings.RecordBalance_Date}" />
        <CalendarDatePicker HorizontalAlignment="Stretch" SelectedDate="{Binding Date}"
                            AutomationProperties.Name="{x:Static res:Strings.RecordBalance_Date}" />
      </StackPanel>
      <StackPanel Grid.Column="2">
        <TextBlock Classes="fieldLabel" Text="{x:Static res:Strings.RecordBalance_Balance}" />
        <controls:MoneyTextBox x:Name="BalanceBox" Value="{Binding Balance}" Currency="{Binding Currency}" ShowZeroAsEmpty="False"
                               AutomationProperties.Name="{x:Static res:Strings.RecordBalance_Balance}">
          <controls:MoneyTextBox.KeyBindings>
            <KeyBinding Gesture="Enter" Command="{Binding ConfirmCommand}" />
          </controls:MoneyTextBox.KeyBindings>
        </controls:MoneyTextBox>
      </StackPanel>
    </Grid>
    <StackPanel IsVisible="{Binding HasHistory}" Spacing="4">
      <TextBlock Classes="fieldLabel" Text="{x:Static res:Strings.RecordBalance_History}" />
      <ItemsControl ItemsSource="{Binding History}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="dlg:SnapshotRow">
            <DockPanel Margin="0,2">
              <TextBlock DockPanel.Dock="Right" Classes="amount" Text="{Binding Balance}" />
              <TextBlock Classes="secondary" Text="{Binding Date}" />
            </DockPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
    <TextBlock Classes="error" Text="{Binding Error}" IsVisible="{Binding HasError}" />
    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
      <Button Command="{Binding CancelCommand}" Content="{x:Static res:Strings.Dialog_Cancel}" />
      <Button Classes="accent" Command="{Binding ConfirmCommand}" Content="{x:Static res:Strings.RecordBalance_Save}" />
    </StackPanel>
  </StackPanel>
</UserControl>
