<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dlg="using:Keel.Desktop.ViewModels.Dialogs"
             xmlns:controls="using:Keel.Desktop.Controls"
             xmlns:res="using:Keel.Desktop.Resources"
             x:Class="Keel.Desktop.Views.Dialogs.UnlockFileView"
             x:DataType="dlg:UnlockFileViewModel">
  <UserControl.KeyBindings>
    <KeyBinding Gesture="Escape" Command="{Binding CancelCommand}" />
  </UserControl.KeyBindings>
  <StackPanel Spacing="14" MaxWidth="440">
    <StackPanel Orientation="Horizontal" Spacing="10">
      <controls:Icon Data="{StaticResource Icon.Lock}" Width="20" Height="20" />
      <TextBlock Text="{Binding Title}" FontSize="{StaticResource Keel.FontSize.Heading}" FontWeight="SemiBold" TextWrapping="Wrap" />
    </StackPanel>
    <TextBlock x:Name="MessageText" Text="{Binding Message}" TextWrapping="Wrap" />
    <StackPanel Spacing="4">
      <TextBlock Classes="fieldLabel" Text="{x:Static res:Strings.Encrypt_Passphrase}" />
      <TextBox x:Name="PassphraseBox" Text="{Binding Passphrase}" PasswordChar="•" RevealPassword="{Binding ShowPassphrase}"
               IsEnabled="{Binding !IsBusy}" AutomationProperties.Name="{x:Static res:Strings.Encrypt_Passphrase}">
        <TextBox.KeyBindings>
          <KeyBinding Gesture="Enter" Command="{Binding ConfirmCommand}" />
        </TextBox.KeyBindings>
      </TextBox>
      <CheckBox x:Name="ShowPassphraseCheck" IsChecked="{Binding ShowPassphrase}" Content="{x:Static res:Strings.Encrypt_ShowPassphrase}" />
    </StackPanel>
    <StackPanel Spacing="2" IsVisible="{Binding CanRemember}">
      <CheckBox x:Name="RememberCheck" IsChecked="{Binding Remember}" IsEnabled="{Binding !IsBusy}" Content="{x:Static res:Strings.Encrypt_RememberKey}" />
      <TextBlock Classes="secondary" Text="{x:Static res:Strings.Encrypt_RememberHint}" TextWrapping="Wrap" FontSize="{StaticResource Keel.FontSize.Small}" Margin="28,0,0,0" />
    </StackPanel>
    <TextBlock x:Name="ErrorText" Classes="error" Text="{Binding Error}" IsVisible="{Binding HasError}" TextWrapping="Wrap" />
    <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" Height="4" AutomationProperties.Name="{x:Static res:Strings.Encrypt_Unlock}" />
    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
      <Button x:Name="CancelButton" Command="{Binding CancelCommand}" Content="{x:Static res:Strings.Dialog_Cancel}" />
      <Button x:Name="UnlockButton" Classes="accent" Command="{Binding ConfirmCommand}" Content="{x:Static res:Strings.Encrypt_Unlock}" />
    </StackPanel>
  </StackPanel>
</UserControl>
