<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="using:Keel.Desktop.ViewModels.Budget"
             xmlns:cat="using:Keel.Application.Categories"
             xmlns:controls="using:Keel.Desktop.Controls"
             xmlns:res="using:Keel.Desktop.Resources"
             x:Class="Keel.Desktop.Views.Budget.ManageCategoriesDialogView"
             x:DataType="b:ManageCategoriesDialogViewModel">
  <UserControl.KeyBindings>
    <KeyBinding Gesture="Escape" Command="{Binding ConfirmCommand}" />
  </UserControl.KeyBindings>
  <UserControl.Resources>
    <!-- Delete-with-replacement step shared by groups and categories. -->
    <DataTemplate x:Key="DeleteStep" x:DataType="b:ManageItem">
      <Border Classes="warning" Margin="0,4,0,4">
        <StackPanel Spacing="6">
          <TextBlock Text="{Binding DeleteMessage}" TextWrapping="Wrap" />
          <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding ReplacementOptions}" SelectedItem="{Binding Replacement}"
                    AutomationProperties.Name="{x:Static res:Strings.Manage_ReplacementName}">
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="cat:CategoryDto">
                <TextBlock Text="{Binding FullName}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
            <Button Command="{Binding CancelDeleteCommand}" Content="{x:Static res:Strings.Dialog_Cancel}" />
            <Button Classes="accent" Command="{Binding ConfirmDeleteCommand}" Content="{x:Static res:Strings.Manage_DeleteAndMove}" />
          </StackPanel>
        </StackPanel>
      </Border>
    </DataTemplate>
  </UserControl.Resources>
  <DockPanel Width="500">
    <StackPanel DockPanel.Dock="Top" Spacing="4" Margin="0,0,0,8">
      <TextBlock Text="{Binding Title}" FontSize="{StaticResource Keel.FontSize.Heading}" FontWeight="SemiBold" />
      <TextBlock Classes="secondary" Text="{x:Static res:Strings.Manage_Intro}" TextWrapping="Wrap" />
    </StackPanel>
    <StackPanel DockPanel.Dock="Bottom" Spacing="10" Margin="0,12,0,0">
      <DockPanel>
        <Button DockPanel.Dock="Right" x:Name="AddGroupButton" Margin="8,0,0,0" Command="{Binding AddGroupCommand}" Content="{x:Static res:Strings.Manage_AddGroup}" />
        <TextBox x:Name="NewGroupBox" Text="{Binding NewGroupName}" Watermark="{x:Static res:Strings.Manage_NewGroup}"
                 AutomationProperties.Name="{x:Static res:Strings.Manage_NewGroup}">
          <TextBox.KeyBindings>
            <KeyBinding Gesture="Enter" Command="{Binding AddGroupCommand}" />
          </TextBox.KeyBindings>
        </TextBox>
      </DockPanel>
      <TextBlock Classes="error" Text="{Binding Error}" IsVisible="{Binding HasError}" />
      <Button x:Name="DoneButton" Classes="accent" HorizontalAlignment="Right" Command="{Binding ConfirmCommand}" Content="{x:Static res:Strings.Manage_Done}" />
    </StackPanel>
    <ScrollViewer x:Name="GroupScroller" Height="440" HorizontalScrollBarVisibility="Disabled">
      <ItemsControl x:Name="GroupList" ItemsSource="{Binding Groups}" Margin="0,0,12,0">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="b:ManageGroupItem">
            <StackPanel>
              <Border Classes="manageGroup">
                <DockPanel>
                  <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="2" IsVisible="{Binding IsEditable}">
                    <Button Classes="small" Theme="{StaticResource IconButtonTheme}" Command="{Binding MoveUpCommand}"
                            ToolTip.Tip="{Binding MoveUpLabel}" AutomationProperties.Name="{Binding MoveUpLabel}">
                      <controls:Icon Data="{StaticResource Icon.ArrowUp}" />
                    </Button>
                    <Button Classes="small" Theme="{StaticResource IconButtonTheme}" Command="{Binding MoveDownCommand}"
                            ToolTip.Tip="{Binding MoveDownLabel}" AutomationProperties.Name="{Binding MoveDownLabel}">
                      <controls:Icon Data="{StaticResource Icon.ArrowDown}" />
                    </Button>
                    <Button Classes="small" Theme="{StaticResource IconButtonTheme}" Command="{Binding ToggleHiddenCommand}"
                            ToolTip.Tip="{Binding HideLabel}" AutomationProperties.Name="{Binding HideLabel}">
                      <Panel>
                        <controls:Icon Data="{StaticResource Icon.Eye}" IsVisible="{Binding !IsHidden}" />
                        <controls:Icon Data="{StaticResource Icon.EyeOff}" IsVisible="{Binding IsHidden}" />
                      </Panel>
                    </Button>
                    <Button Classes="small" Theme="{StaticResource IconButtonTheme}" Command="{Binding DeleteCommand}"
                            ToolTip.Tip="{Binding DeleteLabel}" AutomationProperties.Name="{Binding DeleteLabel}">
                      <controls:Icon Data="{StaticResource Icon.Trash}" />
                    </Button>
                  </StackPanel>
                  <TextBlock DockPanel.Dock="Right" Classes="hiddenTag" Margin="8,0" Text="{x:Static res:Strings.Manage_HiddenTag}" IsVisible="{Binding IsHidden}" />
                  <TextBlock DockPanel.Dock="Right" Classes="hiddenTag" Margin="8,0" Text="{x:Static res:Strings.Manage_SystemTag}" IsVisible="{Binding IsSystem}" />
                  <TextBox Classes="inlineName" Text="{Binding EditName}" FontWeight="SemiBold" IsReadOnly="{Binding IsSystem}"
                           AutomationProperties.Name="{x:Static res:Strings.Manage_GroupName}">
                    <TextBox.KeyBindings>
                      <KeyBinding Gesture="Enter" Command="{Binding RenameCommand}" />
                    </TextBox.KeyBindings>
                  </TextBox>
                </DockPanel>
              </Border>
              <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DeleteStep}" IsVisible="{Binding IsConfirmingDelete}" />
              <ItemsControl ItemsSource="{Binding Categories}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="b:ManageCategoryItem">
                    <StackPanel Margin="24,0,0,0">
                      <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="2" IsVisible="{Binding IsEditable}">
                          <Button Classes="small" Theme="{StaticResource IconButtonTheme}" Command="{Binding MoveUpCommand}"
                                  ToolTip.Tip="{Binding MoveUpLabel}" AutomationProperties.Name="{Binding MoveUpLabel}">
                            <controls:Icon Data="{StaticResource Icon.ArrowUp}" />
                          </Button>
                          <Button Classes="small" Theme="{StaticResource IconButtonTheme}" Command="{Binding MoveDownCommand}"
                                  ToolTip.Tip="{Binding MoveDownLabel}" AutomationProperties.Name="{Binding MoveDownLabel}">
                            <controls:Icon Data="{StaticResource Icon.ArrowDown}" />
                          </Button>
                          <Button Classes="small" Theme="{StaticResource IconButtonTheme}" Command="{Binding ToggleHiddenCommand}"
                                  ToolTip.Tip="{Binding HideLabel}" AutomationProperties.Name="{Binding HideLabel}">
                            <Panel>
                              <controls:Icon Data="{StaticResource Icon.Eye}" IsVisible="{Binding !IsHidden}" />
                              <controls:Icon Data="{StaticResource Icon.EyeOff}" IsVisible="{Binding IsHidden}" />
                            </Panel>
                          </Button>
                          <Button Classes="small" Theme="{StaticResource IconButtonTheme}" Command="{Binding DeleteCommand}"
                                  ToolTip.Tip="{Binding DeleteLabel}" AutomationProperties.Name="{Binding DeleteLabel}">
                            <controls:Icon Data="{StaticResource Icon.Trash}" />
                          </Button>
                        </StackPanel>
                        <TextBlock DockPanel.Dock="Right" Classes="hiddenTag" Margin="8,0" Text="{x:Static res:Strings.Manage_HiddenTag}" IsVisible="{Binding IsHidden}" />
                        <TextBox Classes="inlineName" Text="{Binding EditName}" IsReadOnly="{Binding IsSystem}"
                                 AutomationProperties.Name="{x:Static res:Strings.Manage_CategoryName}">
                          <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding RenameCommand}" />
                          </TextBox.KeyBindings>
                        </TextBox>
                      </DockPanel>
                      <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DeleteStep}" IsVisible="{Binding IsConfirmingDelete}" />
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <DockPanel Margin="24,2,0,4" IsVisible="{Binding IsEditable}">
                <Button DockPanel.Dock="Right" Margin="8,0,0,0" Command="{Binding AddCategoryCommand}" Content="{x:Static res:Strings.Manage_AddCategory}" />
                <TextBox Text="{Binding NewCategoryName}" Watermark="{Binding AddCategoryLabel}" AutomationProperties.Name="{Binding AddCategoryLabel}">
                  <TextBox.KeyBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding AddCategoryCommand}" />
                  </TextBox.KeyBindings>
                </TextBox>
              </DockPanel>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
